# buychat

./: build.gradle  contributors.txt  contributors.txtgit  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tandc/: privacy.html  tandc.html
app/src/main/java/com/buychat/: BaseActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TransitionHelper.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: border.xml  border_green.xml  button_selector_green.xml  buttonshape.xml  circle_green.xml  circle_shape_popup.xml  circle_white.xml  circle_whole_green.xml  cornorcurveshape.xml  cornorcurveshape_grey.xml  custom_radio_beauty.xml  custom_radio_electronics.xml  custom_radio_fashion.xml  custom_radio_groceries.xml  custom_radio_home.xml  custom_radio_location.xml  custom_radio_office.xml  shape_book_button.xml  transparent_gradient_down.xml
app/src/main/res/layout/: activity_address_list.xml  activity_brands.xml  activity_category.xml  activity_category_detail.xml  activity_category_list.xml  activity_chat_main.xml  activity_checkout_list.xml  activity_history.xml  activity_home.xml  activity_market.xml  activity_marketcategory.xml  activity_product_list.xml  activity_profile.xml  activity_profile_actvity.xml  activity_search_list.xml  activity_settings.xml  add_address_layout.xml  add_list_item.xml  address_item.xml  address_list_fragment.xml  billpay_layout.xml  brand_profile_contents.xml  brand_profile_layout.xml  cart_items.xml  cash_on_delivery.xml  categories_item.xml  chat_layout.xml  chat_list_item.xml  chat_main_layout.xml  chat_user1_item.xml  chat_user2_item.xml  chat_view.xml  checkout_items.xml  checkout_items_bottom.xml  checkout_layout.xml  city_market_item.xml  content_category.xml  content_category_detail.xml  content_category_list.xml  content_chat_main.xml  (+47 more)
app/src/main/res/menu/: category_menu.xml  inside_menu.xml  menu.xml  menu_chat_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/buychat/: ExampleUnitTest.java
(+199 files in other folders)
