<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainCategoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" >

            <LinearLayout
                android:id="@+id/firstTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:src="@drawable/home_toolbar_logo"/>

                <com.buychat.utils.fonts.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BuyChat"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:padding="8dp"
                    android:src="@drawable/location_white"/>

                <com.buychat.utils.fonts.TextViewBold
                    android:id="@+id/city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lagos"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:padding="8dp"
                    android:src="@drawable/edit_white"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:icon="@android:drawable/ic_menu_search"
            android:layout_width="fill_parent"
            app:queryHint="Search for business"
            app:iconifiedByDefault="false"
            style="@style/CitySearchView"
            app:queryBackground="@color/transparent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
