<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="0.5dp"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/home_grey"
            android:scaleType="centerCrop"
            android:id="@+id/item_picture"
            android:layout_gravity="center"
            android:layout_height="50dp" />

        <com.buychat.utils.fonts.TextViewRegular
            android:id="@+id/loc_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Home"
            android:ellipsize="end"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.buychat.utils.fonts.TextViewRegular
            android:visibility="gone"
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Home"
            android:ellipsize="end"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/black" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <com.buychat.utils.fonts.TextViewBold
                android:id="@+id/locality_name"
                android:layout_width="0dp"
                android:layout_weight="0.85"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/colorPrimary" />
        <CheckBox
            android:id="@+id/selected_checkbox"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
        </LinearLayout>

        <com.buychat.utils.fonts.TextViewRegular
            android:id="@+id/build_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Items"
            android:layout_marginBottom="8dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/darker_gray" />

        <com.buychat.utils.fonts.TextViewRegular
            android:id="@+id/landmark_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Items"
            android:layout_marginBottom="8dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/darker_gray" />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="wrap_content">
        <com.buychat.utils.fonts.TextViewBold
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/colorPrimary" />
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </LinearLayout>
    </LinearLayout>



</LinearLayout>




    </RelativeLayout>