<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <com.buychat.utils.fonts.TextViewBold
        android:id="@+id/previous_order"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="Previous Order"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />


    <LinearLayout
        android:background="@color/white"
        android:id="@+id/logos_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
<RelativeLayout
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/hotel_dummy" />

                <TextView
                    android:id="@+id/starting_letter1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="S"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:gravity="center"
                    android:background="@drawable/circle_green"/>

</RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                <com.buychat.utils.fonts.TextViewRegular
                    android:id="@+id/name"
                    android:text="The Royal Comfost"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

                <com.buychat.utils.fonts.TextViewRegular
                    android:id="@+id/address"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nigerian Cakes, Bread Bekary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:weightSum="1">

                <com.buychat.utils.fonts.TextViewBold
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="20/08/2016"
                    android:textColor="@color/green"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_weight="0.50" />

                <com.buychat.utils.fonts.TextViewBold
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="N 12345"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_weight="0.50" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greytext"></View>

</LinearLayout>