<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/touch_interceptor_layout"> <!-- todo theme -->

        <com.buychat.utils.AutoScrollViewPager
            android:id="@+id/tutorial_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:padding="10dip"
            app:fillColor="@color/white"
            app:pageColor="@color/black"
            app:radius="3dip"
            app:strokeWidth="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true">

            <com.buychat.utils.AutoScrollViewPager
                android:id="@+id/text_pager"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:overScrollMode="never" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/touch_interceptor_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="9dp"
            android:layout_alignParentBottom="true"> <!-- elevation -->

            <com.buychat.utils.fonts.ButtonRegular
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:minHeight="0dp"
                android:minWidth="168dp"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:text="GET STARTED"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>
    </layout>
