<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:transitionName="@string/square_blue_name"
    android:clickable="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.buychat.utils.fonts.EditTextRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:hint="@string/pickalocation"
            android:clickable="true"
            android:background="@null"
            android:textColor="@color/black"
            />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/location_white"/>

        <com.buychat.utils.fonts.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use my GPS"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>




</RelativeLayout>
